//Main Game level 4 - Homing+ Boss
T,Level 4;Throughout the last section of the lab we noticed evidence of human life.;Some posters. A coffee mug. An old discarded pair of sneakers.;Do these humans still live here?;If we find them will they be able to tell us what we've become?;Why is this all happening?;Wait...;I hear... ... something.;...;It's coming!
//Player Position
H,100,160,100,384
//Starter Floor
B,T,0,64,512,5984
//Starter Walls
S,T,0,0,64,6016
S,T,0,576,32,6016
//Level Walls
S,T,832,64,160,224
S,T,832,416,160,224
S,T,1120,128,384,192
S,T,1344,128,384,192
S,T,1600,128,160,224
S,T,1600,352,160,224
S,T,1792,64,64,32
S,T,1792,512,64,32
S,T,1888,128,448,64
P,Energy,1000,1856,544
P,Money,1000,1824,544
P,Money,1000,1760,64
P,Money,1000,1760,544
P,Money,1000,1312,320
//Begin Stop Curve
S,T,1952,128,64,384
S,T,2016,256,32,384
S,T,1952,352,32,384
S,T,2016,448,32,384
S,T,1952,544,32,1888
S,T,2400,64,448,32
P,Freeze,3000,2368,64
P,Freeze,3000,1952,192
P,Freeze,3000,2368,288
P,Freeze,3000,1952,384
P,Energy,40,2144,192
P,Energy,40,2144,288
P,Energy,40,2144,384
P,Invincibility,4000,2144,224
P,Invincibility,4000,2144,320
P,Invincibility,4000,2144,416
//End Stop Curve
P,Money,2000,2432,64
P,Freeze,3000,2432,96
S,T,2432,128,352,320
S,T,2848,64,416,32
S,T,2944,64,192,896
S,T,2944,352,192,896
P,Freeze,2000,2944,320
P,Freeze,2000,3264,320
P,Freeze,2000,3584,320
P,Freeze,2000,3104,256
P,Freeze,2000,3424,256
P,Freeze,2000,3712,256
S,T,3744,256,32,96
P,Energy,40,3840,64
P,Energy,40,3840,544
P,Money,1000,3904,64
P,Money,1000,3904,544
P,Money,1000,4640,544
P,Money,1000,4672,64
E,SpinningBlade,Down,4224,98
E,SpinningBlade,Down,4352,98
E,SpinningBlade,Down,4480,98
E,SpinningBlade,Down,4640,66
E,SpinningBlade,Down,4672,66
E,SpinningBlade,Down,4768,130
E,SpinningBlade,Down,4864,162
E,SpinningBlade,Down,4960,226
S,T,3872,64,224,32
S,T,3872,352,224,32
S,T,3904,128,160,128
S,T,3904,352,160,128
S,T,4096,64,32,544
S,T,4096,544,32,544
S,T,4096,96,288,128
S,T,4096,512,32,128
S,T,4256,96,160,96
S,T,4256,384,160,96
S,T,4384,96,32,96
S,T,4384,224,320,96
S,T,4512,96,160,128
S,T,4512,384,160,128
S,T,4704,64,192,64
S,T,4768,64,64,32
S,T,4800,64,192,64
S,T,4864,64,96,32
S,T,4896,64,192,64
S,T,4960,64,160,32
S,T,4992,64,192,64
S,T,4704,384,192,64
S,T,4768,512,64,32
S,T,4800,384,192,64
S,T,4864,480,96,32
S,T,4896,384,192,64
S,T,4960,416,192,32
S,T,4992,384,192,64
//BossRoom
S,T,5984,32,544,64
P,Energy,40,5952,64
P,Energy,40,5952,544
P,Energy,20,5056,64
P,Energy,20,5056,544
X,4992
E,BossHoming++,BossHoming++,-164,224
