//Main Game level 9
T,Level 9;We found a document near the homing robot spawner.;The spawner was created by a pair of human scientists.;It was created with the intention of producing an army.;Millions were to be made before moving out.;I sure hope we reached it in time.;We can't say for sure if humans even exist in the outside world still.;And for what reason would these scientists ever want to create such a thing?;They sound insane.
//Player Position
H,128,352,128,448
//Starter Floor
B,T,0,96,448,6272
//Starter Walls
S,T,0,0,128,6272
S,T,0,512,96,6272
S,T,6272,0,608,64
Z,Victory,6240,256
Z,Victory,6240,352
E,Rubble,Rubble,6240,256
E,Rubble,Rubble,6240,256
//Laser Path
//E,Laser,Laser,x,y,x,y,Off Time,On Time,Buffer
E,Laser,Laser,64,128,3392,128,600,150,-550
E,Laser,Laser,64,160,3392,160,600,150,-550
E,Laser,Laser,64,192,3392,192,600,150,-550
E,Laser,Laser,64,224,3392,224,600,150,-550
E,Laser,Laser,64,256,3488,256,600,150,-550
E,Laser,Laser,64,288,3488,288,600,150,-550
E,Laser,Laser,64,320,3488,320,600,150,-125
E,Laser,Laser,64,352,3488,352,600,150,-125
E,Laser,Laser,64,384,3392,384,600,150,-125
E,Laser,Laser,64,416,3392,416,600,150,-125
E,Laser,Laser,64,448,3392,448,600,150,-125
E,Laser,Laser,64,480,3392,480,600,150,-125
E,Laser,Laser,2784,128,2784,480,100,120
E,Laser,Laser,2848,128,2848,480,112,110
E,Laser,Laser,2912,128,2912,480,105,102
E,Laser,Laser,2976,128,2976,480,96,96
E,Laser,Laser,3040,128,3040,480,144,77
E,Laser,Laser,3104,128,3104,480,111,112
E,Laser,Laser,3168,128,3168,480,118,100
P,Energy,40,1840,272
P,Energy,40,2032,272
P,Energy,40,2256,272
P,Energy,40,2624,272
E,SpinningBlade,Down,1216,128
E,SpinningBlade,Up,1248,480
E,SpinningBlade,Down,1504,128
E,SpinningBlade,Up,1536,480
E,SpinningBlade,Down,1696,128
E,SpinningBlade,Up,1696,480
E,SpinningBlade,Down,1920,128
E,SpinningBlade,Up,1920,480
E,SpinningBlade,Down,2144,128
E,SpinningBlade,Up,2144,480
E,SpinningBlade,Down,2336,128
E,SpinningBlade,Up,2336,480
E,SpinningBlade,Down,2400,128
E,SpinningBlade,Up,2400,480
E,SpinningBlade,Down,2464,128
E,SpinningBlade,Up,2464,480
E,SpinningBlade,Down,2528,128
E,SpinningBlade,Up,2528,480
E,SpinningBlade,Right,1760,256
E,SpinningBlade,Left,2080,352
E,SpinningBlade,Right,2208,288
S,T,864,224,192,96
S,T,1664,256,128,96
S,T,1888,256,128,96
S,T,2112,256,128,96
S,T,2336,288,64,224
S,T,512,320,192,192
//Begin Destroyed Corridor
P,Energy,40,3936,224
P,Energy,40,3936,384
E,Laser,Laser,3936,128,4128,480,160,130
E,Laser,Laser,4032,128,4416,480,170,130
E,Laser,Laser,4128,128,4320,480,180,130
E,Laser,Laser,4224,128,3936,480,190,130
E,Laser,Laser,4320,128,4224,480,110,140
E,Laser,Laser,4320,128,4608,480,120,140
E,Laser,Laser,4416,128,4032,480,130,140
E,Laser,Laser,4512,128,4896,480,140,140
E,Laser,Laser,4608,128,5280,480,150,140
E,Laser,Laser,4704,128,4512,480,160,140
E,Laser,Laser,4800,128,4992,480,170,140
E,Laser,Laser,4896,128,4608,480,180,140
E,Laser,Laser,4992,128,5088,480,190,140
E,Laser,Laser,5088,128,4704,480,110,150
E,Laser,Laser,5184,128,5184,480,120,150
E,Laser,Laser,5280,128,4800,480,130,150
E,Laser,Laser,5376,128,5664,480,140,150
E,Laser,Laser,5472,128,5856,480,150,150
E,Laser,Laser,5568,128,5376,480,160,150
E,Laser,Laser,5664,128,5760,480,170,150
E,Laser,Laser,5760,128,5952,480,180,160
E,Laser,Laser,5856,128,5568,480,190,160
E,Laser,Laser,5952,128,5472,480,110,160
P,Energy,40,5024,224
P,Energy,40,5024,384
E,Rubble,Rubble,3808,192
E,Rubble,Rubble,3840,416
E,Rubble,Rubble,3872,320
E,Rubble,Rubble,3906,224
E,Rubble,Rubble,4192,352
E,Rubble,Rubble,4224,288
E,Rubble,Rubble,4288,216
E,Rubble,Rubble,4736,288
E,Rubble,Rubble,4832,352
E,Rubble,Rubble,4830,320
E,Rubble,Rubble,5024,384
E,Rubble,Rubble,5184,299
E,Rubble,Rubble,5152,192
E,Rubble,Rubble,5312,352
E,Rubble,Rubble,5720,280
E,Rubble,Rubble,5730,320
E,Rubble,Rubble,5824,380
E,Rubble,Rubble,5920,400
E,Rubble,Rubble,5960,300