//Main Game level 6 - Bomber Boss
T,Level 6;Wait... We're separated?!;In the distance we can hear explosions.;This was undoubtedly made just for us.;Blowing up the floor to exploit our weakness...;Is this human intervention or is the AI learning to adapt?;We are certainly weaker when separated;but with our sentience we've also gained a sense of purpose.;They cannot stop us.
//Nick's Level in progress
//Player Position
H,100,160,100,384
//Starter Floor
B,T,32,96,416,5984
//Starter Walls
S,T,0,0,96,6016
S,T,0,512,96,6016
S,T,0,96,416,32
//Center Divider
A,T,32,256,96,5664
//Time to make the actual level
//top
A,720,192,64,32
A,1232,192,64,32
A,1744,192,64,32
A,2256,192,64,32
A,2768,192,64,32
A,3280,192,64,32
A,3796,192,64,32
A,4304,192,64,32
A,4816,192,64,32
A,5328,192,64,32
A,816,192,64,32
A,1328,192,64,32
A,1840,192,64,32
A,2352,192,64,32
A,2864,192,64,32
A,3376,192,64,32
A,3888,192,64,32
A,4400,192,64,32
A,4912,192,64,32
A,5424,192,64,32
S,480,96,96,96
S,992,96,96,96
S,1504,96,96,96
S,2016,96,96,96
S,2528,96,96,96
S,3040,96,96,96
S,3552,96,96,96
S,4064,96,96,96
S,4576,96,96,96
S,5088,96,96,96
S,5600,96,96,96
//bottom
A,720,352,64,32
A,1232,352,64,32
A,1744,352,64,32
A,2256,352,64,32
A,2768,352,64,32
A,3280,352,64,32
A,3796,352,64,32
A,4304,352,64,32
A,4816,352,64,32
A,5328,352,64,32
A,816,352,64,32
A,1328,352,64,32
A,1840,352,64,32
A,2352,352,64,32
A,2864,352,64,32
A,3376,352,64,32
A,3888,352,64,32
A,4400,352,64,32
A,4912,352,64,32
A,5424,352,64,32
S,480,416,96,96
S,992,416,96,96
S,1504,416,96,96
S,2016,416,96,96
S,2528,416,96,96
S,3040,416,96,96
S,3552,416,96,96
S,4064,416,96,96
S,4576,416,96,96
S,5088,416,96,96
S,5600,416,96,96
//Power-ups
P,money,1000,768,224
P,money,1000,1280,224
P,energy,200,1792,224
P,money,1000,2304,224
P,money,1000,2816,224
P,energy,200,3328,224
P,money,1000,3840,224
P,money,1000,4352,224
P,energy,200,4864,224
P,money,1000,5376,224
P,money,1000,768,352
P,money,1000,1280,352
P,energy,200,1792,352
P,money,1000,2304,352
P,money,1000,2816,352
P,energy,200,3328,352
P,money,1000,3840,352
P,money,1000,4352,352
P,energy,200,4864,352
P,money,1000,5376,352
//P,energy,1000,5952,128
//P,energy,1000,5952,448
//Enemies
B,512,288,32,32
E,Turret,None,512,288
B,1024,288,32,32
E,Turret,None,1024,288
B,1536,288,32,32
E,Turret,None,1536,288
B,2048,288,32,32
E,Turret,None,2048,288
B,2560,288,32,32
E,Turret,None,2560,288
B,3072,288,32,32
E,Turret,None,3072,288
B,3584,288,32,32
E,Turret,None,3584,288
B,4096,288,32,32
E,Turret,None,4096,288
B,4608,288,32,32
E,Turret,None,4608,288
B,5120,288,32,32
E,Turret,None,5120,288
B,5632,288,32,32
E,Turret,None,5632,288
E,Turret,None,768,96
E,Turret,None,1280,96
E,Turret,None,1792,96
E,Turret,None,2304,96
E,Turret,None,2816,96
E,Turret,None,3328,96
E,Turret,None,3840,96
E,Turret,None,4352,96
E,Turret,None,4864,96
E,Turret,None,5376,96
E,Turret,None,768,480
E,Turret,None,1280,480
E,Turret,None,1792,480
E,Turret,None,2304,480
E,Turret,None,2816,480
E,Turret,None,3328,480
E,Turret,None,3840,480
E,Turret,None,4352,480
E,Turret,None,4864,480
E,Turret,None,5376,480
//Boss Stuff
E,BossBomber,BossBomber,6496,256
//Stop Point
X,6012
//Walls
//North
S,T,6016,0,32,1024
//West
S,T,6016,32,192,32
S,T,6016,352,192,32
//South
S,T,6016,544,32,1024
//East
S,T,7008,32,512,32
//Floor
B,T,6048,32,512,960
B,T,6016,224,128,32
//Pit Turrets
A,6080,64,96,96
E,Turret,None,6112,96
A,6880,64,96,96
E,Turret,None,6912,96
A,6080,416,96,96
E,Turret,None,6112,448
A,6880,416,96,96
E,Turret,None,6912,448
//Power-ups
P,energy,400,6048,32
P,energy,400,6976,32
P,energy,400,6048,512
P,energy,400,6976,512